MONGO_DB_CONNECTION1 = mongodb+srv://mongoadmin:mongo123456@cluster0-irmw2.mongodb.net/test?retryWrites=true&w=majority
TOKEN_KEY = nsdvksdskjvneuj
MONGO_DB_CONNECTION = mongodb+srv://mongodbadmin:mongo1234567@cluster0-50clu.azure.mongodb.net/test?retryWrites=true&w=majority